# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_enforceGameBuild 3258

set mysql_connection_string "server=localhost;database=korona2;userid=root;password="


# These resources will start by default.

## Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

## Scripts
# Libs
ensure [1_Libs]
# Framework
ensure es_extended
# ESX Official
ensure sleepless_interact
ensure [2_ESXOfficial]
# ESX
ensure ox_target
ensure [3_ESX]
# Standalone
ensure [4_Standalone]


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like set rcon_password "YOURPASSWORD"
#set rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, fun"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "KORONA RP - OPTIMISE - NOUVEAU"

# Set your server's Project Name
sets sv_projectName "KORONA RP"

# Set your server's Project Description
sets sv_projectDesc "Description de Korona RP"

# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
#sv_enforceGameBuild 2802

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
# Do not edit it if you *do not* want your server listed as 'private'.
# Check the following url for more detailed information about this:
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
# A ENLEVER SUR HEBERGEUR
sv_master1 ""

# // ADMIN CONFIGURATION \\ #
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# // OVEREXTENDED INVENTORY CONFIGURATION \\ #
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target true
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 10, 90, 5],["bandage", 1, 1]]
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]]

# // PMA_VOICE CONFIGURATION \\ #
setr voice_defaultCycle "F11"
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 10

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey YOUR_LICENSE_KEY

